{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile --filter {./artifacts/speedup}... --filter {./artifacts/api-server}...",
  "buildCommand": "pnpm --filter ./artifacts/api-server build && pnpm --filter ./artifacts/speedup build",
  "outputDirectory": "artifacts/speedup/dist/public",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
